commit d405c966d35c0b51e655aaa92a5e71460ed37a5e
Author: theSaint <manzy@example.com>
Date:   Sat Mar 7 15:10:19 2026 +0200

    fix(build): dynamic route potential-candidates and pdf-parse resolution

 build_output.txt                                |  41 +++
 eslint.config.mjs                               |  13 +
 lint_output.txt                                 | 432 ++++++++++++++++++++++++
 lint_output2.txt                                | 276 +++++++++++++++
 package-lock.json                               |  10 +
 package.json                                    |   3 +-
 src/app/api/employer/applications/[id]/route.ts |   4 +-
 src/lib/ai.ts                                   |  76 +----
 src/lib/resend.ts                               |   2 +-
 9 files changed, 791 insertions(+), 66 deletions(-)

commit e803099505f730670f87f3e169197b0dd872f9c7
Author: theSaint <manzy@example.com>
Date:   Sat Mar 7 14:08:30 2026 +0200

    finalising updates

 README.md                                          |  25 +-
 package-lock.json                                  | 408 ++++++++++-----------
 package.json                                       |   2 +-
 public/logo-black.svg                              |   1 +
 public/logo.png                                    | Bin 0 -> 13196 bytes
 public/logo.svg                                    |   1 +
 public/og-image.png                                | Bin 0 -> 536686 bytes
 src/app/(app)/dashboard/admin/employers/page.tsx   |  54 ++-
 src/app/(app)/dashboard/admin/jobs/page.tsx        |  32 +-
 src/app/(app)/dashboard/admin/users/page.tsx       |  34 +-
 .../(app)/dashboard/employer/TalentDiscovery.tsx   | 190 ++++++++++
 src/app/(app)/dashboard/employer/TalentSearch.tsx  | 108 ++++++
 src/app/(app)/dashboard/employer/actions.ts        |  65 ++++
 src/app/(app)/dashboard/employer/layout.tsx        |  23 +-
 src/app/(app)/dashboard/employer/page.tsx          |  29 +-
 .../(app)/dashboard/seeker/PremiumVerification.tsx | 106 ++++++
 .../(app)/dashboard/seeker/RevealRequestCenter.tsx | 117 ++++++
 .../(app)/dashboard/seeker/VerificationCenter.tsx  | 151 ++++++++
 src/app/(app)/dashboard/seeker/actions.ts          | 189 ++++++++++
 src/app/(app)/dashboard/seeker/page.tsx            |  30 +-
 src/app/(marketing)/page.tsx                       |  26 +-
 src/app/api/admin/employers/route.ts               |  27 +-
 src/app/api/admin/jobs/route.ts                    |  28 ++
 src/app/api/admin/users/route.ts                   |  30 ++
 src/app/api/applications/route.ts                  |  12 +-
 src/app/api/employer/applications/route.ts         |  27 +-
 src/app/api/employer/stats/route.ts                |  28 +-
 src/app/api/employer/talent/route.ts               |  48 +++
 src/app/api/employer/talent/search/route.ts        |  62 ++++
 src/app/api/jobs/route.ts                          |   2 +-
 src/app/api/me/reveals/route.ts                    |  44 +++
 src/app/api/me/route.ts                            |  19 +-
 src/app/api/profile/route.ts                       |   5 +
 src/app/api/seeker/upgrade/route.ts                |  12 +-
 src/app/api/webhooks/flutterwave/route.ts          |  78 ++++
 src/app/auth/forgot-password/page.tsx              |   7 +-
 src/app/auth/reset-password/page.tsx               |   7 +-
 src/app/layout.tsx                                 |  34 +-
 src/app/register/page.tsx                          |   7 +-
 src/components/auth/LoginForm.tsx                  |   7 +-
 .../dashboard/employer/PendingBanner.tsx           |  39 ++
 src/components/layout/DashboardLayout.tsx          |  11 +-
 src/components/layout/Footer.tsx                   |   5 +-
 src/components/layout/Navbar.tsx                   |   5 +-
 src/components/marketing/HowItWorks.tsx            |  38 +-
 src/lib/ai.ts                                      |  33 ++
 src/lib/api.ts                                     |  11 +-
 src/lib/auth-guard.ts                              |  27 +-
 src/lib/resend.ts                                  | 184 +++++++---
 src/{proxy.ts => middleware.ts}                    |   2 +-
 src/types/index.ts                                 |   4 +-
 supabase/schema.sql                                |  81 +++-
 52 files changed, 2079 insertions(+), 436 deletions(-)
