
> work-bridge-system@0.1.0 type-check
> tsc --noEmit

.next/dev/types/routes.d.ts(136,1): error TS1109: Expression expected.
.next/dev/types/routes.d.ts(137,4): error TS1109: Expression expected.
.next/dev/types/routes.d.ts(137,14): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(137,18): error TS1005: '(' expected.
.next/dev/types/routes.d.ts(137,26): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(137,30): error TS1005: ';' expected.
.next/dev/types/routes.d.ts(137,37): error TS1005: ')' expected.
.next/dev/types/routes.d.ts(138,14): error TS1109: Expression expected.
.next/dev/types/routes.d.ts(145,5): error TS1161: Unterminated regular expression literal.
.next/dev/types/routes.d.ts(149,1): error TS1128: Declaration or statement expected.
